# Database Configuration
DATABASE_HOST=your_database_host_here
DATABASE_PORT=your_database_port_here
DATABASE_USERNAME=your_database_username_here
DATABASE_PASSWORD=your_password_here
DATABASE_NAME=posts_db
DATABASE_SSLMODE=disable

# Application Configuration
PORT=your_application_port_here

# External Services
USERS_API_URL=your-users-api-url-here
