meta {
  name: Create Post - Missing Token
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/posts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Test Post",
    "content": "This should fail due to missing authorization header"
  }
}

docs {
  # Create Post - Missing Token Test
  
  This test verifies that the API properly rejects requests without authentication.
  
  **Expected Behavior:**
  - Should return 401 Unauthorized
  - Should include error details about missing token
  - Should not create any post
}

tests {
  test("should return 401 status", function() {
    expect(res.getStatus()).to.equal(401);
  });
  
  test("should return error response", function() {
    expect(res.getBody()).to.have.property('success', false);
    expect(res.getBody()).to.have.property('error');
  });
  
  test("should indicate missing token", function() {
    expect(res.getBody().error.code).to.equal('MISSING_TOKEN');
  });
}
